# autocubes_ce

./: AutoCubes.sln  README.md
src/AutoCubes.API/: AutoCubes.API.csproj  AutoCubes.API.http  Program.cs
src/AutoCubes.API/Controllers/: MasterController.cs
src/AutoCubes.API/Properties/: launchSettings.json
src/AutoCubes.Application/: AutoCubes.Application.csproj  DependencyInjection.cs
src/AutoCubes.Application/Commands/Countries/Create/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryValidator.cs
src/AutoCubes.Application/Commands/Countries/Delete/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
src/AutoCubes.Application/Commands/Countries/Update/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/AutoCubes.Application/Contracts/Masters/: ICountriesCommandRepository.cs  ICountriesQueryRepository.cs  IOrganizationCommandRepository.cs  IOrganizationQueryRepository.cs
src/AutoCubes.Application/DTOs/: CreateCountryDto.cs  CreateOrganizationDto.cs  UpdateCountryDto.cs
src/AutoCubes.Application/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountriesQueryResult.cs
src/AutoCubes.Application/Queries/GetOrganizations/: GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs  GetOrganizationsQueryResult.cs
src/AutoCubes.Shared/: AutoCubes.Shared.csproj  FluentValidationExtension.cs
src/AutoCubes.Shared/Api/: ApiResponse.cs  ApiResponseWrapper.cs  ResponseData.cs  ResponseDataExtension.cs
src/AutoCubes.Shared/Commands/: BaseCommand.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/AutoCubes.Shared/Exceptions/: ExceptionDetails.cs
src/AutoCubes.Shared/Queries/: BaseQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/AutoCubes.UI/: AutoCubes.UI.csproj  GulpFile.js  Program.cs  appsettings.Development.json  build-config.js  package-lock.json  package.json  webpack.config.js
src/AutoCubes.UI/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  DashboardController.cs  DealerController.cs  HomeController.cs  OrganizationController.cs  SupplierController.cs
src/AutoCubes.UI/Models/: ErrorViewModel.cs  SelectModel.cs
src/AutoCubes.UI/Models/Organization/: CreateOrganizationViewModel.cs
src/AutoCubes.UI/Models/Supplier/: CreateSupplierViewModel.cs
src/AutoCubes.UI/Properties/: launchSettings.json
src/AutoCubes.UI/Views/: _ViewImports.cshtml
src/AutoCubes.UI/Views/Branch/: Index.cshtml
src/AutoCubes.UI/Views/Dashboard/: Index.cshtml
src/AutoCubes.UI/Views/Dealer/: Index.cshtml
src/AutoCubes.UI/Views/Organization/: Create.cshtml  Index.cshtml
src/AutoCubes.UI/Views/Shared/: _CommonMasterLayout.cshtml
src/AutoCubes.UI/Views/Supplier/: Create.cshtml  Index.cshtml
(+38 files in other folders)
