<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoCubes.Application\AutoCubes.Application.csproj" />
    <ProjectReference Include="..\AutoCubes.Infrastructure\AutoCubes.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoCubes.Shared\AutoCubes.Shared.csproj" />
  </ItemGroup>
</Project>
