<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCubes.Domain\AutoCubes.Domain.csproj" />
    <ProjectReference Include="..\AutoCubes.Shared\AutoCubes.Shared.csproj" />
  </ItemGroup>

</Project>
